<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I5w-W9-ekn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Prepare Table View Controller - Items-->
        <scene sceneID="YV5-Db-GcU">
            <objects>
                <tableViewController id="8WM-fb-yIL" customClass="PrepareTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R1m-rx-CYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" textLabel="Sxh-hp-3aP" style="IBUITableViewCellStyleDefault" id="wK2-0H-4s1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wK2-0H-4s1" id="15I-JS-DrI">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxh-hp-3aP">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WM-fb-yIL" id="wsX-v6-llh"/>
                            <outlet property="delegate" destination="8WM-fb-yIL" id="l9z-Ok-FV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="93y-N0-rSA">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="IeY-CQ-V0M">
                            <connections>
                                <action selector="clear:" destination="8WM-fb-yIL" id="AQe-6a-IIn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D41-n4-CRC">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Add Item Segue" id="N9s-YC-iYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0To-Zv-zJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="228"/>
        </scene>
        <!--Units Table View Controller - Units-->
        <scene sceneID="VOZ-32-nU3">
            <objects>
                <tableViewController id="9Jn-7t-g2e" customClass="UnitsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CP5-JM-4EC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Unit Cell" id="paB-cn-IYw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paB-cn-IYw" id="fc3-AO-9iq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EBZ-ed-mQE" kind="push" identifier="Edit Object Segue" id="Agb-Jc-fI1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Jn-7t-g2e" id="x5y-CT-UUW"/>
                            <outlet property="delegate" destination="9Jn-7t-g2e" id="ykh-MA-jkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="dPM-ng-8Jk">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="D6u-o4-OGw">
                            <connections>
                                <action selector="done:" destination="9Jn-7t-g2e" id="5xf-dc-S0r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kDj-zC-ICe">
                            <connections>
                                <segue destination="EBZ-ed-mQE" kind="push" identifier="Add Object Segue" id="zJw-R7-gUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJI-Ga-M69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-475"/>
        </scene>
        <!--View Controller - Unit-->
        <scene sceneID="Yb8-H3-qcA">
            <objects>
                <viewController id="EBZ-ed-mQE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUh-P1-feL"/>
                        <viewControllerLayoutGuide type="bottom" id="utc-IU-9YZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4n-Ub-Tbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-G2-wZf">
                                <rect key="frame" x="20" y="86" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5o5-8H-OGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter a unit of measurement, E.g. ‘ml’, ‘pkt’ or ‘items’." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToD-1T-lgr">
                                <rect key="frame" x="20" y="142" width="280" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="8uk-cs-Uyc"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xm-G2-wZf" firstAttribute="leading" secondItem="h4n-Ub-Tbh" secondAttribute="leading" constant="20" id="8VG-Ie-yRL"/>
                            <constraint firstItem="4xm-G2-wZf" firstAttribute="width" secondItem="ToD-1T-lgr" secondAttribute="width" id="GBZ-l4-7HM"/>
                            <constraint firstItem="4xm-G2-wZf" firstAttribute="top" secondItem="FUh-P1-feL" secondAttribute="bottom" constant="22" id="N05-jw-bfx"/>
                            <constraint firstItem="ToD-1T-lgr" firstAttribute="leading" secondItem="4xm-G2-wZf" secondAttribute="leading" id="P5Q-wX-0pG"/>
                            <constraint firstAttribute="trailing" secondItem="4xm-G2-wZf" secondAttribute="trailing" constant="20" id="cmg-jC-nLD"/>
                            <constraint firstItem="ToD-1T-lgr" firstAttribute="top" secondItem="4xm-G2-wZf" secondAttribute="bottom" constant="8" id="e7E-uv-Lvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit" id="IR9-AN-di1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rqp-gc-yXB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgO-8c-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UjJ-1q-Unp">
            <objects>
                <navigationController definesPresentationContext="YES" id="4xn-Qi-v46" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDu-GA-aXY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Jn-7t-g2e" kind="relationship" relationship="rootViewController" id="Isk-iQ-cZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20m-oc-Mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-475"/>
        </scene>
        <!--Item View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="vXZ-lx-hvc" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-CK-5LU">
                                <rect key="frame" x="0.0" y="72" width="320" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-yV-kQ2">
                                        <rect key="frame" x="20" y="20" width="280" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Fyx-Yp-vlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spA-o3-aAc">
                                        <rect key="frame" x="20" y="76" width="60" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gsg-Zy-XoF"/>
                                            <constraint firstAttribute="height" constant="48" id="oKs-j7-iab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psb-ES-3yl">
                                        <rect key="frame" x="254" y="166" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="add_units">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4xn-Qi-v46" kind="modal" id="Li3-FN-jBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qjO-yV-kQ2" firstAttribute="leading" secondItem="BcO-CK-5LU" secondAttribute="leading" constant="20" symbolic="YES" id="Ax1-ei-ikG"/>
                                    <constraint firstItem="spA-o3-aAc" firstAttribute="leading" secondItem="qjO-yV-kQ2" secondAttribute="leading" id="HFn-gj-lUi"/>
                                    <constraint firstAttribute="trailing" secondItem="qjO-yV-kQ2" secondAttribute="trailing" constant="20" symbolic="YES" id="eyT-6X-dGd"/>
                                    <constraint firstItem="qjO-yV-kQ2" firstAttribute="top" secondItem="BcO-CK-5LU" secondAttribute="top" constant="20" symbolic="YES" id="jGv-Gu-4cb"/>
                                    <constraint firstAttribute="bottom" secondItem="spA-o3-aAc" secondAttribute="bottom" constant="315" id="jVr-v3-oFy"/>
                                    <constraint firstItem="qjO-yV-kQ2" firstAttribute="centerX" secondItem="BcO-CK-5LU" secondAttribute="centerX" id="pwO-Ct-lqg"/>
                                    <constraint firstItem="spA-o3-aAc" firstAttribute="top" secondItem="qjO-yV-kQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="xra-yr-Ju4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BcO-CK-5LU" secondAttribute="bottom" constant="20" symbolic="YES" id="AHl-uo-n8N"/>
                            <constraint firstAttribute="trailing" secondItem="BcO-CK-5LU" secondAttribute="trailing" id="Pj4-RO-Aaf"/>
                            <constraint firstItem="BcO-CK-5LU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" symbolic="YES" id="Z4k-6s-e8b"/>
                            <constraint firstItem="BcO-CK-5LU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nnc-s3-SNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="SPZ-z0-SNF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OK4-GF-6ov">
                            <connections>
                                <action selector="done:" destination="vXZ-lx-hvc" id="FY7-xG-VZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="qjO-yV-kQ2" id="76O-ZL-DQh"/>
                        <outlet property="quantityTextField" destination="spA-o3-aAc" id="zhF-7c-PmL"/>
                        <outlet property="scrollView" destination="BcO-CK-5LU" id="7Ho-VL-vQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="228"/>
        </scene>
        <!--Migration View Controller-->
        <scene sceneID="bYJ-53-K7E">
            <objects>
                <viewController storyboardIdentifier="migration" id="Z3r-GC-Aaw" customClass="MigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwI-7Q-tMd"/>
                        <viewControllerLayoutGuide type="bottom" id="V7N-c4-rph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiP-nn-xQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-6I-If9">
                                <rect key="frame" x="72" y="254" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-6v-EbT">
                                <rect key="frame" x="20" y="283" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltW-6v-EbT" firstAttribute="top" secondItem="0s7-6I-If9" secondAttribute="bottom" constant="8" symbolic="YES" id="7Np-pn-YWf"/>
                            <constraint firstAttribute="trailing" secondItem="ltW-6v-EbT" secondAttribute="trailing" constant="20" symbolic="YES" id="Fpd-s6-qFc"/>
                            <constraint firstItem="ltW-6v-EbT" firstAttribute="centerY" secondItem="FiP-nn-xQm" secondAttribute="centerY" id="J8X-oU-IOz"/>
                            <constraint firstItem="ltW-6v-EbT" firstAttribute="leading" secondItem="FiP-nn-xQm" secondAttribute="leading" constant="20" symbolic="YES" id="cdg-wP-U0e"/>
                            <constraint firstItem="ltW-6v-EbT" firstAttribute="centerX" secondItem="0s7-6I-If9" secondAttribute="centerX" id="g3m-gr-uF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0s7-6I-If9" id="wYQ-Dk-MPL"/>
                        <outlet property="progressView" destination="ltW-6v-EbT" id="DMX-5J-poD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYy-cE-8s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uOP-aj-Wf3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="I5w-W9-ekn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3KS-lo-G24">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1Y-NW-UME" kind="relationship" relationship="viewControllers" id="tln-RO-INQ"/>
                        <segue destination="bm7-Un-Ti8" kind="relationship" relationship="viewControllers" id="qJF-gM-9NV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMa-dR-QkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="597"/>
        </scene>
        <!--Navigation Controller - Prepare-->
        <scene sceneID="m5M-Z0-COi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1Y-NW-UME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="BSd-yb-hJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lH-3N-Frr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WM-fb-yIL" kind="relationship" relationship="rootViewController" id="1AY-Ai-A4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne7-KD-oI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="228"/>
        </scene>
        <!--Shop Table View Controller - Grocery Dude-->
        <scene sceneID="KRr-jt-pi5">
            <objects>
                <tableViewController id="2CG-X7-wIl" customClass="ShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OUd-zH-mJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shop Cell" textLabel="mrB-eR-NvG" style="IBUITableViewCellStyleDefault" id="xqz-T5-i6E">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqz-T5-i6E" id="ADz-XT-yg1">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrB-eR-NvG">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2CG-X7-wIl" id="jGd-el-DgP"/>
                            <outlet property="delegate" destination="2CG-X7-wIl" id="ZLJ-1a-LAT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="gvg-vn-ec6">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="pTs-N7-fIw">
                            <connections>
                                <action selector="clear:" destination="2CG-X7-wIl" id="ScB-x7-LKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULS-NR-2D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="918"/>
        </scene>
        <!--Navigation Controller - Grocery Dude-->
        <scene sceneID="eYw-kZ-ufC">
            <objects>
                <navigationController definesPresentationContext="YES" id="bm7-Un-Ti8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery Dude" image="shop" id="pWE-JJ-T99"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uL4-po-dNQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2CG-X7-wIl" kind="relationship" relationship="rootViewController" id="N0E-7c-dHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COW-dy-PdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="918"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="lSJ-jX-7Aq">
            <objects>
                <tableViewController id="rFS-es-Z5M" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="igR-I4-eZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lHb-Jf-e7r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHb-Jf-e7r" id="Bkn-Zd-rsg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h2A-p3-gY2" kind="push" identifier="Edit Object Segue" id="T8y-ug-91R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFS-es-Z5M" id="gtq-CU-dGe"/>
                            <outlet property="delegate" destination="rFS-es-Z5M" id="uHq-ei-5UN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gZG-ew-HST">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dZ7-hd-rNW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mTE-1J-YMQ">
                            <connections>
                                <segue destination="h2A-p3-gY2" kind="push" identifier="Add Object Segue" id="6hu-CL-64Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhX-8M-UdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IgO-wk-qaL">
            <objects>
                <viewController id="h2A-p3-gY2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBP-p6-hki"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylo-A2-5e4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICl-AH-hhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-7l-fAu">
                                <rect key="frame" x="20" y="86" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Twl-Ge-EOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bz1-7l-fAu" firstAttribute="leading" secondItem="ICl-AH-hhJ" secondAttribute="leading" constant="20" symbolic="YES" id="I1k-Zr-5pq"/>
                            <constraint firstAttribute="trailing" secondItem="bz1-7l-fAu" secondAttribute="trailing" constant="20" symbolic="YES" id="Jhq-XB-UHh"/>
                            <constraint firstItem="bz1-7l-fAu" firstAttribute="top" secondItem="UBP-p6-hki" secondAttribute="bottom" constant="22" id="thL-8U-OD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hou-uw-FHc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wJB-6M-6fB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXk-U5-fFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONb-cO-OQQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="kX7-6o-i5k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu3-ip-ASn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFS-es-Z5M" kind="relationship" relationship="rootViewController" id="wpe-xH-yaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cR-q7-dg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="228"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ySz-jZ-Teq">
            <objects>
                <tableViewController id="ufp-52-dPH" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KtO-rf-FEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="O3D-SX-mz8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3D-SX-mz8" id="Lxg-bN-zIP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1kU-uS-GI5" kind="push" identifier="Edit Object Segue" id="QXb-dI-l5V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ufp-52-dPH" id="sSW-3E-Q9H"/>
                            <outlet property="delegate" destination="ufp-52-dPH" id="BWu-GS-5ly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k5e-PY-eW8">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bEQ-DR-suB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iFY-aA-WtX">
                            <connections>
                                <segue destination="1kU-uS-GI5" kind="push" identifier="Add Object Segue" id="bOf-zV-hui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXP-2g-S1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyb-ce-24z">
            <objects>
                <viewController id="1kU-uS-GI5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0j-sz-6Fp"/>
                        <viewControllerLayoutGuide type="bottom" id="2H7-gn-tR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leb-Vm-Sam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T91-Lq-Fm6">
                                <rect key="frame" x="20" y="86" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5of-YU-FHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T91-Lq-Fm6" firstAttribute="top" secondItem="O0j-sz-6Fp" secondAttribute="bottom" constant="22" id="C91-c7-p7a"/>
                            <constraint firstItem="T91-Lq-Fm6" firstAttribute="leading" secondItem="leb-Vm-Sam" secondAttribute="leading" constant="20" symbolic="YES" id="Ms4-CL-u7C"/>
                            <constraint firstAttribute="trailing" secondItem="T91-Lq-Fm6" secondAttribute="trailing" constant="20" symbolic="YES" id="o3p-eR-4Um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdD-xd-Btz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dIO-gp-Fjo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-O5-oNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKW-Tm-df1">
            <objects>
                <navigationController definesPresentationContext="YES" id="yVG-au-KqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQb-LP-C8X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ufp-52-dPH" kind="relationship" relationship="rootViewController" id="xVC-nC-z92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPd-yB-R5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_units" width="48" height="48"/>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zJw-R7-gUi"/>
        <segue reference="bOf-zV-hui"/>
        <segue reference="T8y-ug-91R"/>
    </inferredMetricsTieBreakers>
</document>
